<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaching</title>
    <link href="../style.css" rel="stylesheet" />

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">



</head>
<body>
    <div class="body-container">
        <div class="nav-container">
            <div class="nav-left">
                <button class="nav-button"><a href="../index.html" class="button-text jost">Home</a></button>
                <button class="nav-button"><a href="./about.html" class="button-text jost">About</a></button>
                <button class="nav-button"><a href="./services.html" class="button-text jost">Services</a></button>
            </div>
            <div class="nav-center">
                <a href="../index.html"><img src="../assets/images/logo.png" height="80" /></a>
            </div>
            <div class="nav-right">
                <button class="nav-button"><a href="./contact.html" class="button-text jost">Contact Me</a></button>
            </div>
        </div>


    <div class="main-container-coaching">
        <div class="about-card">
            <img src="../assets/images/mathias-above.jpg" alt="a man walking away from the camera with a backpack on" class="image-card" />
        </div>
        <div class="info-card">
            <h2 class="jost-bold">1 to 1 Coaching</h2>
            <p class="info-text lora">Maximise your climbing potential with tailored 1-to-1 coaching! Together, we'll create custom sessions designed to achieve your specific goals, keeping you motivated every step of the way. I'll help you identify and improve weak points while refining your technique for accelerated progress</p>
            <a href="../public/bookings.html">Book a session &#8250</a>
        </div>
    </div> 
    <div class="footer">
        <div class="footer-container">
            <div>
                <p class="jost-white">© 2024 Ed Hopper</p>
            </div>
            <div>
                <ul class="footer-list">
                    <li><a href="../public/about.html" class="jost-white">About &#8250</a></li>
                    <li><a href="../public/services.html" class="jost-white">Services &#8250</a></li>
                    <li><a href="../public/contact.html" class="jost-white">Contact Me &#8250</a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</body>
</html>